# tox.ini
[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    nose
    mock
commands =
    pip install -e .
    nosetests
install_command=pip install --process-dependency-links {opts} {packages}
