# tox.ini
[tox]
envlist = py27, py34, py36

[tox:travis]
2.7 = py27
3.4 = py34
3.6 = py36

[testenv]
deps =
    mock
    pytest
    -rrequirements.txt
install_command=pip install --process-dependency-links {opts} {packages}
commands =
    py.test
